html {
  font-family: Arial, Helvetica, sans-serif; 
  display: inline-block; 
  text-align: center;
}

h1 {
  font-size: 1.8rem; 
  color: rgb(109, 197, 14);
}
h2{
  font-size: 1.8rem; 
  color: rgb(50, 28, 76);
}

p { 
  font-size: 1.4rem;
}

.topnav { 
  overflow: hidden; 
  background-color: #0A1128;
}

body {  
  margin: 0;
}

.content { 
  padding: 10%;
}

.card-grid { 
  max-width: 800px; 
  margin: 0 auto; 
  display: grid; 
  grid-gap: 2rem; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card { 
  background-color: rgb(210, 98, 98); 
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}

.card-title { 
  font-size: 1.2rem;
  font-weight: bold;
  color: #113e68
}

input[type=submit] {
  border: none;
  color: #FEFCFB;
  background-color: #5ca86b;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100px;
  margin-right: 10px;
  border-radius: 4px;
  transition-duration: 0.4s;
  }

input[type=submit]:hover {
  background-color: #042c37;
}

input[type=text], input[type=number], select {
  width: 50%;
  padding: 20px 25px;
  margin:15px;
  display: inline-block;
  border: 1px solid #8016c7;
  border-radius: 5px;
  box-sizing: border-box;
}

label {
  font-size: 1.2rem; 
}
.info{
  color: #0A1128;
}
